{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_WITH_ENV_VAR_OR_USER_SECRET",
    "Issuer": "SportifyApi"
  }
}